a {
    padding: 10px;
}
.fill-space {
    flex:1 1 auto;
}
.mat-nav-list {
    display: flex;  
}
.mat-toolbar {}
.mat-grid-list {}

.example-card { 
  display: flex;
  flex-direction: column;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 90%;
}
.container {
  margin: 0 auto;
width: 100%;

}
.example-container {
  position: absolute;
  top: 60px;
  bottom: 60px;
  left: 0;
  right: 0;
}

.example-sidenav {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  background: rgba(255, 0, 0, 0.5);
}
.sidenavlist {
  display: flex;
  flex-direction: column;
}
.example-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.example-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
